/* 

The one style sheet for Quotations 1

Authors: Rick Mercer and Sadiba Nusrat Nur

*/
.container {
	vertical-align: text-top;
	border: 2px black solid;
	box-shadow: 3px 3px #989898;
	border-radius: 7px;
	padding: 5px;
	margin: 5px;
	font-size: 12pt;

}

.heading {
	font-family: cursive;
	text-align: center;
}

.addQuote {
	vertical-align: text-top;
	border: 2px black solid;
	box-shadow: 3px 3px #989898;
	border-radius: 7px;
	padding: 15px;
	margin: 5px;
	font-size: 12pt;
	width: 650px;

}

.registerLogin {
	border: 1px solid;
	border-radius: 10px;
	padding: 10px;
	box-shadow: 5px 5px #989898;
	width: 250px;
	height: 200px; 
	margin: 10px;
}
